@import "./variables";

.hero {
  height: 100vh;
  button {
    margin: 1.5rem 0 2rem 0;
    border: 3px solid $AccentClrPink;
    box-shadow: 0px 0px 18px 4px rgba(226, 0, 138, 0.3);
    -moz-box-shadow: 0px 0px 18px 4px rgba(226, 0, 138, 0.3);
    -webkit-box-shadow: 0px 0px 18px 4px rgba(226, 0, 138, 0.3);
  }
}

.hero-text {
  section {
    list-style: none;
    max-width: 500px;
  }
  h2 {
    font-size: $textM;
    font-weight: 400;
    color: $AccentLightBlue;
    border-bottom: 2px solid $AccentClrPink;
    margin-bottom: 0.5rem;
    width: max-content;
  }
  p {
    font-size: $textS;
  }
  div {
    display: flex;
    justify-content: center;
  }
}

.navbar {
  ul {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg {
      color: $AccentLightBlue;
      height: 2rem;
      width: 2rem;
    }
  }
  .mobile-profile-pic-container {
    width: 45px;
    height: 64px;
  }
  header img {
    width: 45px;
    height: 64px;
    border-radius: 70px;
  }
  @media (min-width: 700px) {
    ul {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      li {
        list-style-type: none;
        a {
          text-decoration: none;
        }
      }
    }
  }
}

.header-icon {
  display: none;
}

.mobile-menu {
  position: absolute;
  background-color: $BgSecondary;
  top: 0%;
  width: 100%;
  height: 80vh;
  border-top-right-radius: 4px;
  transition: all ease-in-out 0.3s;
  transform: translateX(-125%);
  div {
    text-align: right;
    i {
      padding: 1rem;
    }
  }
  ul {
    width: 110%;
    padding-top: 100px;
    li {
      text-align: center;
      padding: 1rem;
      a {
        color: $TextClrPrimary;
        text-decoration: none;
      }
    }
  }
}

.mobile-menu.open {
  transform: translateX(-5.5%);
}

.hero-email {
  color: $AccentLightBlue;
  padding: 5px;
  margin: 50px 0 0 0;
  border-radius: 3px;
}

@media (min-width: 700px) {
  .navbar {
    width: 100vw;
  }
  .hero {
    height: 100vh;
    nav {
      background: rgb(226,0,138);
      background: linear-gradient(162deg, rgba(226,0,138,1) 25%, rgba(0,11,167,1) 55%, rgba(16,16,17,1) 100%);
      display: flex;
      // width: 100vw !important;
      justify-content:flex-end;
      ul {
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 1rem 0 0 0;
        .last-li {
          border-right: none;
          padding-right: 0;
        }
        li {
          padding-left: 1rem;
          padding-right: 1rem;
          a {
            color: $TextClrPrimary;
            display: inline-block;
            transition: all ease-in-out 0.3s;
            &:hover {
              transform: translateY(-2px);
            }
          }
        }
      }
      header {
        display: none;
      }
    }
    .hero-text {
      padding-top: 3rem;
      h1 {
        font-size: $textLrg;
      }
    }
  }
  .header-icon {
    display: block;
  }
}

@media (min-width: 1050px) {
  .hero {
    height: 100vh;
    .hero-text {
      margin: 0rem 8rem 8rem 8rem;
      padding-top: 3rem;
    }
  }
}